# microservices

./: .gitignore  docker-compose-1.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
configuration-service/: Dockerfile  pom.xml  run.sh
configuration-service/src/main/java/com/microservices/config/: ConfigurationServiceApp.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
configurations/licensingservice/dev/: licensingservice-dev.yml
configurations/licensingservice/prod/: licensingservice-prod.yml
eurekaserver/: Dockerfile  pom.xml  run.sh
eurekaserver/src/main/java/com/microservices/eurekaserver/: ServiceDiscoveryApp.java
eurekaserver/src/main/resources/: application.yml
license-service/: Dockerfile  pom.xml  run.sh
license-service/src/main/docker/: run.sh
license-service/src/main/java/com/microservices/licensing/: LicenseServiceApplication.java
license-service/src/main/java/com/microservices/licensing/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
license-service/src/main/java/com/microservices/licensing/configuration/: LicenseConfiguration.java
license-service/src/main/java/com/microservices/licensing/controller/: LicenseServiceController.java
license-service/src/main/java/com/microservices/licensing/database/entity/: License.java  Organization.java
license-service/src/main/java/com/microservices/licensing/database/repo/: LicensingRepo.java
license-service/src/main/java/com/microservices/licensing/services/: LicenseService.java  OrganizationService.java
license-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  schema.sql
organization-service/: Dockerfile  pom.xml  run.sh
organization-service/src/main/java/com/microservices/organization/: Application.java
organization-service/src/main/java/com/microservices/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/microservices/organization/model/: Organization.java
organization-service/src/main/java/com/microservices/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/microservices/organization/services/: OrganizationService.java
organization-service/src/main/resources/: application.yml
router-service/: Dockerfile  pom.xml  run.sh
router-service/src/main/java/com/microservices/router/: RouteServiceApplication.java
router-service/src/main/java/com/microservices/router/config/: RouterConfiguration.java
router-service/src/main/resources/: application.yml
service-discovery/: run.sh
